worker_processes 4;

events {
    worker_connections 1024;
}
http {
    lua_shared_dict routes 10m;
    lua_shared_dict prefix 10m;
    lua_shared_dict keys 10m;
    init_by_lua_file ../lua/prefix.lua
    init_worker_by_lua_file ../lua/bootstrapper.lua;

  server {
        # this is the real entry point
        listen 80;
        location / {
            set $container_url "";
            access_by_lua_file ../lua/proxypass.lua;
            proxy_pass http://$container_url;
        }
    }

    server {
        # this server is just for mocking up a backend peer here..
        listen 192.168.8.27:8080;
        location / {
            echo "this is the fake backend peer...";
        }
    }
}
